/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 8, 2024 */



@font-face {
    font-family: 'karma_futureregular';
    src: url('karmafuture-webfont.woff2') format('woff2'),
         url('karmafuture-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gang_of_threeregular';
    src: url('go3v2-webfont.woff2') format('woff2'),
         url('go3v2-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}